<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Options</title>
    <meta name="description" content="Placement Cell portal is developed by Ragul Adhithya.">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #060c22;
        }

        .center-box {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: block;
            width: 40%;
            max-width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: rgb(62, 183, 163);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0a1440;
        }

        .logo {
            width: 80%;
            max-width: 300px;
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .button, .logo {
                width: 80%; /* Adjust width for smaller screens */
                max-width: none; /* Remove maximum width */
            }
        }

    </style>
</head>
<body>
    <div class="center-box">
        <img src="logo.png" class="logo">
        <h3>Admin Panel - Ignite'24</h3>
        <div class="button-container">
            <a href="core-admin/index.html" class="button">Data Deletion</a>
            <a href="upload-std/index.html" class="button">Upload Students</a>
            <a href="upload-bg/index.html" class="button">Upload Brigade Details</a>
            
        </div>
    </div>
</body>
</html>
